org.connection.jatom.driver=org.postgresql.Driver
org.connection.jatom.url=jdbc:postgresql://localhost:5432/dw_payroll
org.connection.jatom.password=553322@@##
org.connection.jatom.user=postgres
org.configuration.jatom.enable-mmulti-tanancy=false